@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

.asdf{
    color: hsl(180, 62%, 55%);
    color: hsl(0, 78%, 62%);
    color: hsl(34, 97%, 64%);
    color: hsl(212, 86%, 64%);
    color: hsl(234, 12%, 34%);
    color: hsl(229, 6%, 66%);
    color: hsl(0, 0%, 98%);
}

body{
    height: 100%;

    color: hsl(229, 6%, 66%);
    font-family: 'Poppins', sans-serif;
    font-size: 0.9375em;
    margin-top: 3em;
    margin-bottom: 3em;

    margin-left: 2em;
    margin-right: 2em;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

h2{
    color: hsl(234, 12%, 34%);
}

.title{
    font-size: 1.6em;
    font-weight: 200;
    color: hsl(234, 12%, 34%);

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.title :last-child{
    font-weight: 600;
}

.text{
    max-width: 512px;
    text-align: center;
}

.card-container{
    display: flex;
    flex-direction: column;
    gap: 2em;

    margin-top: 3em;
    margin-bottom: 1.5em;
}

.card{
    background-color: white;
    max-width: 320px;
    
    color: hsl(234, 12%, 34%);
    font-size: 1em;
    padding: 1.75em;
    
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    border-radius: 1em;

    box-shadow: 3px 6px 8px 6px rgba(163,165,174,0.24);
}

.card-supervisor{
    border-top: solid 0.3em hsl(180, 62%, 55%);
}

.card-team-builder{
    border-top: solid 0.3em hsl(0, 78%, 62%);
}

.card-karma{
    border-top: solid 0.3em hsl(34, 97%, 64%);
}

.card-calculator{
    border-top: solid 0.3em hsl(212, 86%, 64%);
}

.card h2{
    display: block;
    width: 100%;
    text-align: start;
    font-weight: 700;
    margin: 0;
}

.card p{
    text-align: start;
    font-weight: 200;
    width: 100%;
}

.card img{
    display: flex;
    align-self: end;
    width: 3.5em;

    margin-top: 1.25em;
    margin-bottom: 0.5em;
}

@media only screen and (min-width: 809px) {
    body{
        width: 100%;
        position: absolute;
        bottom: 0;

        padding: 0;
        margin: 0;
    }
    .card-container{
        display: grid;
        grid-template-rows: repeat(2, 50%);
        grid-template-columns: repeat(3, 1fr);

        padding: 1em;
        margin-top: 2.5em;
        margin-left: 1.5em;
        margin-right: 1.5em;
    }

    .card{
        max-height: 12em;
    }

    .card-supervisor{
        grid-row: 1 / 3;
        grid-column: 1 / 2;
    }
    
    .card-team-builder{
        grid-row: 1 / 2;
        grid-column: 2 / 3;
    }
    
    .card-karma{
        grid-row: 2 / 3;
        grid-column: 2 / 3;
    }
    
    .card-calculator{
        grid-row: 1 / 3;
        grid-column: 3 / 4;
    }

    .card-supervisor, .card-calculator{       
        display: flex;
        justify-content: center;
        align-self: center;
    }
}